# maven-database-build-example

./: README.md  pom.xml
src/main/deploy/example/: sch_example.sql
src/main/deploy/example/Constraints/: fk_cmt_usr_id.sql  pk_cmt_id.sql  pk_usr_id.sql
src/main/deploy/example/Functions/: add_comment_fnc.sql
src/main/deploy/example/Tables/: comments_tbl.sql  users_tbl.sql
src/main/rollback/example/: sch_example.sql
